# Project-CompanyEmployeesAPI

./: CompanyEmployees.sln  Dockerfile  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.xml  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateMediaTypeAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesVersion2Controller.cs  EmployeesController.cs  RootController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20201106085204_CreatingIdentityTable.Designer.cs  20201106085204_CreatingIdentityTable.cs  20201107131445_AddRolesToDB.Designer.cs  20201107131445_AddRolesToDB.cs  20201107131609_CorrectedAdminRole.Designer.cs  20201107131609_CorrectedAdminRole.cs  20201107165355_ExtendedIdentityUser.Designer.cs  20201107165355_ExtendedIdentityUser.cs
CompanyEmployees/Project/Internal_Logs/: internallog.txt
CompanyEmployees/Project/Logs/: 2020-10-17_logfile.txt  2020-10-18_logfile.txt  2020-10-19_logfile.txt  2020-10-20_logfile.txt
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: IAuthenticationManager.cs  IDataShaper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyManipulationDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeManipulationDto.cs  UpdateCompanyDto.cs  UpdateEmployeeDto.cs  UserAuthenticationDto.cs  UserRegisterationDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: ApplicationUser.cs  Entity.cs
Entities/RequestFeatures/: EmployeeParameters.cs
Project/Internal_Logs/: internallog.txt
Project/logs/: 2020-11-03_logfile.txt
Repository/: AuthenticationManager.cs  Repository.csproj
Repository/DataShaping/: DataShaper.cs
Tests/: CompanyRepositoryTests.cs
